# hcpuzzle

./: .travis.yaml  README.md  hcpuzzle.md  pom.xml
src/main/java/hcpuzzle/: Block.java  Puzzle.java  Solver.java
src/test/java/hcpuzzle/: BlockTest.java  SolverTest.java
